<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ical</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


	<link rel="stylesheet" href="css/estilos.css">

</head>
<body>
	<header>
		<div class="container ">
			<nav class="item navegacion">
				<li><a href="">NOTICIAS</a> </li>
				<li><a href="">CONTÁCTENOS</a> </li>
				<li><a href="">SITE MAP</a> </li>
			</nav>
			<div class="item">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-twitter-square"></i><i class="fab fa-youtube"></i>
			</div>
		</div>
	</header>
	<!-- debajo de header -->
	<div class="cabecera">
		<a href="">www.cal.org.pe</a>	
				
		<div>
			<img src="img/logo_top.png" alt="">
		</div>
		
	</div>
	<div class="navegacion2">
		<a href="">INICIO</a>
		<a href="">INSTITUCIONAL</a>
		<a href="">DECANATO</a>
		<a href="">DIRECCION</a>
		<a href="">EVENTOS ACADÉMICOS</a>
		<a href="">TRANSPARENCIA INSTITUCIONAL</a>

		
	</div>



	<script src="js/script.js"></script>
</body>
</html>